{
  "name": "chat",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-elastic-transcoder": "^3.100.0",
    "@aws-sdk/client-mediaconvert": "^3.100.0",
    "@aws-sdk/client-rekognition": "^3.100.0",
    "@aws-sdk/client-s3": "^3.58.0",
    "@aws-sdk/s3-request-presigner": "^3.58.0",
    "@grupo-gcb/nestjs-sqs": "^1.0.1",
    "@nestjs-modules/ioredis": "^1.0.0",
    "@nestjs-modules/mailer": "^1.6.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.7",
    "@nestjs/core": "^8.0.0",
    "@nestjs/event-emitter": "^1.3.1",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mongoose": "^9.0.3",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/platform-socket.io": "^8.4.5",
    "@nestjs/schedule": "^2.0.1",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/typeorm": "^8.0.3",
    "@nestjs/websockets": "^8.4.5",
    "@types/cache-manager-redis-store": "^2.0.1",
    "@types/multer": "^1.4.7",
    "@types/passport-jwt": "^3.0.6",
    "apple-signin": "^1.0.9",
    "cache-manager": "^4.1.0",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "deep-parse-json": "^1.0.2",
    "ejs": "^3.1.6",
    "eslint-auto-fix": "^1.0.4",
    "exact-math": "^2.2.3",
    "firebase-admin": "^10.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^103.0.0",
    "handlebars": "^4.7.7",
    "i": "^0.3.7",
    "ioredis": "^4.28.5",
    "jwt-decode": "^3.1.2",
    "jwt-encode": "^1.0.1",
    "moment": "^2.29.4",
    "mongoose": "^6.3.0",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.2",
    "nest-winston": "^1.6.2",
    "nestjs-firebase": "^8.2.3",
    "nestjs-twilio": "^2.2.1",
    "nodemailer": "^6.7.7",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "phone": "^3.1.15",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sequelize": "^6.23.0",
    "sequelize-typescript": "^2.1.3",
    "simple-node-mailer": "^1.0.2",
    "socket.io": "^4.5.1",
    "swagger-ui-express": "^4.3.0",
    "twilio": "^3.79.0",
    "typeorm": "^0.2.45",
    "uuid": "^8.3.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.3.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.28.8",
    "@types/jest": "27.4.0",
    "@types/node": "^16.0.0",
    "@types/nodemailer": "^6.4.4",
    "@types/sequelize": "^4.28.14",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "jest": "^27.2.5",
    "lint-staged": "^12.3.4",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "tslint-auto-fix": "^1.0.0",
    "typescript": "^4.3.5"
  }
}
